{
  "name": "ap2-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "build:learning": "node scripts/build-learning.mjs",
    "test": "npm run build && npm run test:site && npm run test:learning-compiler && npm run test:learning-batch && npm run test:learning && npm run test:progress-merge",
    "test:browser": "npm run build && node scripts/run-browser-tests.mjs",
    "test:site": "node scripts/verify-site-build.mjs",
    "test:navigation": "node scripts/verify-navigation.mjs",
    "test:theme": "node scripts/verify-theme-persistence.mjs",
    "test:learning": "node scripts/verify-learning.mjs",
    "test:learning-compiler": "node scripts/verify-learning-compiler.mjs",
    "test:learning-batch": "node scripts/knowledge/verify-learning-batch.mjs",
    "test:progress-merge": "node scripts/verify-progress-merge.mjs",
    "test:learning-browser": "node scripts/verify-learning-browser.mjs",
    "knowledge:import": "node scripts/knowledge/import.mjs",
    "knowledge:import-pdf": "node scripts/knowledge/run-python.mjs scripts/knowledge/import-pdf.py",
    "knowledge:attach-pdf": "node scripts/knowledge/run-python.mjs scripts/knowledge/attach-pdf.py",
    "knowledge:catalog-figures": "node scripts/knowledge/run-python.mjs scripts/knowledge/catalog-figures.py",
    "knowledge:extract-layout": "node scripts/knowledge/run-python.mjs scripts/knowledge/extract-pdf-layout.py",
    "knowledge:prepare": "node scripts/knowledge/run-python.mjs scripts/knowledge/prepare-compendium.py",
    "knowledge:verify-compendium": "node scripts/knowledge/run-python.mjs scripts/knowledge/verify-compendium.py",
    "knowledge:install-ocr": "node scripts/knowledge/run-python.mjs scripts/knowledge/install-ocr.py",
    "knowledge:ocr": "node scripts/knowledge/run-python.mjs scripts/knowledge/ocr-pdf.py",
    "knowledge:verify-ocr": "node scripts/knowledge/run-python.mjs scripts/knowledge/verify-ocr.py",
    "knowledge:search": "node scripts/knowledge/search.mjs",
    "knowledge:learning-queue": "node scripts/knowledge/build-learning-queue.mjs",
    "knowledge:export-batch": "node scripts/knowledge/export-learning-batch.mjs",
    "test:account": "node scripts/verify-account-browser.mjs && node scripts/verify-cloud-reload.mjs",
    "test:accordion": "node scripts/verify-accordion-browser.mjs",
    "test:light-theme": "node scripts/verify-light-theme-browser.mjs"
  },
  "dependencies": {
    "marked": "18.0.12"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
